# conwaygo-0.3.2-src

./: .classpath  .project  AUTHORS  CHANGES  INSTALL  README  TODO  build.xml
doc/: applet.html  cgo.css  index.html  jgobang.html  rules.html
resources/de/tabacha/cgo/: conwaygo.properties  project.properties
resources/de/tabacha/cgo/doc/: cgo.css  rules.html  rules_de.html
resources/de/tabacha/cgo/gui/: HumanPlayer.properties  HumanPlayer_de.properties  I18n.properties  I18n_de.properties
resources/de/tabacha/cgo/strategy/: Dude.properties  Dude_de.properties  FiveTypes.properties  FiveTypes_de.properties  MikeGo.properties  MikeGo_de.properties  ModernMikeGo.properties  ModernMikeGo_de.properties  SimpleEngine.properties  SimpleEngine_de.properties
src/: overview.html
src/de/tabacha/cgo/: AbstractEngine.java  BackgroundGame.java  Board.java  Constants.java  DefaultBoard.java  DefaultGame.java  Engine.java  Field.java  Game.java  GameEvent.java  GameListener.java  InvalidMoveException.java  Jump.java  Move.java  Put.java  package.html
src/de/tabacha/cgo/gui/: BoardComponent.java  CgoRootPane.java  ConwayGo.java  ConwayGoApplet.java  HumanPlayer.java  I18n.java  LocalizedResourcePanel.java  MapPanel.java  package.html
src/de/tabacha/cgo/strategy/: Dude.java  FiveTypes.java  MikeGo.java  ModernMikeGo.java  NoRecursionTemplate.java  SimpleEngine.java  package.html
src/de/tabacha/cgo/tournament/: Tournament.java  TournamentGame.java  package.html
test/de/tabacha/cgo/: DefaultBoardTest.java
