# Localization strings for the HumanPlayer strategy
# $Id: HumanPlayer.properties,v 1.3 2004/07/30 21:07:50 mk Exp $

# The general (human-readable) name of the strategy.
name=You

# An internal identification string in addition to the official name.
# not needed here because it's defined in the class
# version=1

# A longer text about this routine, a few lines of general information.
description=You make the moves!

# The name of the author, maybe with an email address
author=java code by michael@tabacha.de
