# General properties for ConwayGo
# $Id: conwaygo.properties,v 1.8 2004/12/23 21:42:43 mk Exp $

# The user
strategy.human.0=de.tabacha.cgo.gui.HumanPlayer

# The standard strategies
strategy.standard.0=de.tabacha.cgo.strategy.Dude
strategy.standard.1=de.tabacha.cgo.strategy.ModernMikeGo
strategy.standard.2=de.tabacha.cgo.strategy.SimpleEngine
strategy.standard.3=de.tabacha.cgo.strategy.MikeGo

# Sandbox, playground
strategy.extra.0=de.tabacha.cgo.strategy.FiveTypes

# initial player selections
strategy.selected.up=de.tabacha.cgo.gui.HumanPlayer
strategy.selected.down=de.tabacha.cgo.strategy.ModernMikeGo

# time to wait after displaying a move (in milliseconds)
animation.waitMove=700
